{
  "name": "csv",
  "version": "1.0.0",
  "description": "A javascript program to sanitize and restructure CSV data containing URLs and titles. The script will restructure the data to categorize URLs based on their common prefixes and consolidate titles under corresponding categories.",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "keywords": [],
  "author": "Bhagyashree Ghodke",
  "license": "ISC"
}
